{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDb": "Host=secret;Port=secret;Database=secret;Username=secret;Password=secret",
    "TagsDb": "Host=secret;Port=secret;Database=secret;Username=secret;Password=secret"
  }
}
